# test-automatizacion

./: README.md
Modelo-de-Datos/: ModelosTrabajoWeb.EAP  (+1 more)
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase/: ActividadClase.csproj  Dockerfile  Program.cs  Startup.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/: ActividadClase.WEB.csproj  Dockerfile  Program.cs  Startup.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Controllers/: LoginController.cs  ProyectosController.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Data/: ApplicationDbContext.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Models/: ErrorViewModel.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Properties/: launchSettings.json
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase.WEB/Views/: _ViewImports.cshtml
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase/Controllers/: ActividadesController.cs  ActividadesEquipoController.cs  EquiposController.cs  EquiposProyectoController.cs  EstadoActividadController.cs  IntegrantesController.cs  IntegrantesEquipoController.cs  ProyectosController.cs  TiposDocumentoController.cs  ValuesController.cs
Proyecto-AspCore-Api/WebAPI/ProyectoApiCore/ActividadClase/Properties/: launchSettings.json
Proyecto-AspCore-Web/ProyectoWeb/Datos/: Inic.cs  ProyectoApiCore.Datos.csproj
Proyecto-AspCore-Web/ProyectoWeb/Datos/Contexto/: DbContextDatos.cs
Proyecto-AspCore-Web/ProyectoWeb/Datos/Models/: EquiposProyecto.cs  IntegrantesEquipo.cs  TiposDocumento.cs
Proyecto-AspCore-Web/ProyectoWeb/Datos/Models/Mapping/: IntegrantesEquipoMap.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/: Dockerfile  Program.cs  ProyectoApiCore.Web.csproj  Startup.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Controllers/: ActividadesController.cs  ActividadesEquiposController.cs  EquiposController.cs  EstadoActividadesController.cs  HomeController.cs  IntegrantesController.cs  IntegrantesEquiposController.cs  LoginController.cs  ProyectosController.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Data/: DbContextDatos.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Data/Models/: Actividades.cs  ActividadesEquipo.cs  Equipos.cs  EquiposProyecto.cs  EstadoActividad.cs  Integrantes.cs  IntegrantesEquipo.cs  Proyectos.cs  TiposDocumento.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Models/: ErrorViewModel.cs
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Properties/: launchSettings.json
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/: _ViewImports.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/Actividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/ActividadesEquipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/Equipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/EstadoActividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/Home/: Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/Integrantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/IntegrantesEquipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/Views/Login/: Index.cshtml
Proyecto-AspCore-Web/ProyectoWeb/ProyectoApiCore.Web/WebClient/: ActividadesClient.cs  ActividadesEquipoClient.cs  EquiposClient.cs  EquiposProyectoClient.cs  IntegrantesClient.cs  IntegrantesEquipoClient.cs  ProyectosClient.cs  TiposDocumentoClient.cs
(+76 files in other folders)
